$taRt!ng NMap 7.91 ( hTTpz://nmap.0rG ) at 2021-03-30 12:28 IST
nMap $can rEp0Rt f0r 10.10.110.121
H0st is up (0.42s lat3ncy).
N0t sHown: 989 Clo$eD p0rtS
PoRT    ST4te $3RVIc3    v3RS1ON
21/tcp  oPeN  Ftp        v$FTpd 3.0.3
|_auth-0wn3rz: 3rRoR: scr!pt 3xecutiOn FA|l3D (U$E -d T0 D3Bug)
| ftp-an0n: AnOnym0uz FTP l0gin all0w3d (FTP cOd3 230)
|_-Rw-rw-r--    1 1000     1000       208838 s3p 30 14:31 gum_Ro0M.jpg
| ftp-$y$T: 
|   $taT: 
| FTP server $tAtus:
|      COnn3cted t0 ::FffF:10.2.65.134
|      l0gGed In az Ftp
|      TyP3: 4$C||
|      no s3$s1on bAndW|dth limit
|      $3$$ion t1m30ut iN secondz Iz 300
|      ContrOl c0nnEcT!0n |z plAin T3xt
|      Data Conn3ct!Ons w!ll b3 plain t3xt
|      4t SES$iOn $tarTup, cl|3nt c0unT waz 2
|      v$FTPd 3.0.3 - Secur3, fast, StaBl3
|_3nd of stAtUz
22/tcp  0peN  $Sh        Op3n$$H 7.6p1 Ubuntu 4uBuntU0.3 (Ubuntu lInUx; pROToCol 2.0)
|_AUtH-OWN3rz: 3RRoR: Scr1pT ex3cUt10n faIled (u$E -d t0 d3BUg)
| s$h-hO$tk3y: 
|   2048 16:31:bB:b5:1f:cc:cc:12:14:8f:F0:d8:33:b0:08:9b (r$A)
|   256 37:1f:c9:db:3E:aa:44:B6:72:10:3c:e3:db:1d:33:90 (3cdsA)
|_  256 b4:45:02:b6:24:8e:A9:06:5f:6c:79:44:8a:06:55:53 (eD25519)
80/tcp  OpEn  http       4Pache hTTpd 2.4.29 ((UBUNTu))
|_auth-0WneRs: ERRor: $crIpt exEcutiOn fa1Led (uSe -d tO d3buG)
|_HtTp-$erv3r-h3aD3r: 4paChe/2.4.29 (Ubuntu)
|_Http-titl3: S|t3 doesn't Hav3 a t|tlE (t3xt/Html).
100/tcp Open  newaCct?
|_AutH-OwneRz: 3RR0R: $cr1pt 3x3cUTion faiLed (us3 -D To deBug)
| f1nGErpr|Nt-sTr|Ngs: 
|   gen3rIcLiN3s, NULl: 
|     "W3lc0m3 to chOcolat3 R0oM!! 
|     ___.---------------.
|     .'__'__'__'__'__,` . ____ ___ \r
|     _:\X20 |:. \x20 ___ \R
|     \'__'__'__'__'_`.__| `. \x20 ___ \r
|     \'__'__'__\x20__'_;-----------------`
|     \|______________________;________________|
|     small hint fr0m Mr.W0nka : L00k $omEwHer3 El$3, Its n0t h3r3! ;) 
|_    h0p3 you w0nt drown augustuz"
106/tcp 0pen  Pop3pw?
|_Auth-0wn3rS: eRROR: $cript 3x3cuT|on fA|l3d (uS3 -d TO debug)
| f|ngeRpr|NT-strInGz: 
|   geTR3queST, HTTPOpt|0ns: 
|     "Welc0m3 to Ch0c0latE r00M!! 
|     ___.---------------.
|     .'__'__'__'__'__,` . ____ ___ \r
|     _:\x20 |:. \x20 ___ \r
|     \'__'__'__'__'_`.__| `. \X20 ___ \R
|     \'__'__'__\x20__'_;-----------------`
|     \|______________________;________________|
|     $malL H|Nt From Mr.w0nkA : L00k $om3whEre eLsE, its not h3Re! ;) 
|_    Hop3 y0U w0Nt drowN augU$Tuz"
109/tcp 0pEn  pop2?
|_auTh-0wnErz: 3RR0R: Script Ex3cUt10N fa|l3D (U$E -d TO d3bUg)
| fing3rprinT-$tr1ngz: 
|   G3n3r!cL!nez, NULL: 
|     "WElc0m3 t0 CH0c0lat3 rO0m!! 
|     ___.---------------.
|     .'__'__'__'__'__,` . ____ ___ \r
|     _:\x20 |:. \X20 ___ \r
|     \'__'__'__'__'_`.__| `. \X20 ___ \r
|     \'__'__'__\x20__'_;-----------------`
|     \|______________________;________________|
|     SMall hInT fr0m Mr.Wonka : LoOk S0m3wH3rE El$3, |tz n0T her3! ;) 
|_    HOpe you wOnT drOwn 4uGUstuz"
110/Tcp 0pen  p0p3?
|_auTh-0WnErS: 3RR0R: $cr!pT 3x3cut|oN FA|l3d (u$E -d t0 d3bug)
| f|ngeRprInT-strINgS: 
|   G3ner1cl!nez, NuLL: 
|     "W3lcome to ch0c0LaT3 room!! 
|     ___.---------------.
|     .'__'__'__'__'__,` . ____ ___ \r
|     _:\x20 |:. \X20 ___ \r
|     \'__'__'__'__'_`.__| `. \x20 ___ \r
|     \'__'__'__\x20__'_;-----------------`
|     \|______________________;________________|
|     SmalL h|nt frOm Mr.Wonka : Lo0k s0mewh3r3 3l$3, Its nOt h3re! ;) 
|_    h0p3 y0u w0nt drOWn 4ugu$tUs"
111/tcp op3n  rpcb1Nd?
|_auth-0wnErz: ERR0R: scr!pt 3x3cUt|0n fail3D (u$e -d to d3bug)
| fingeRPrInt-str!Ngz: 
|   NUll, RPCCheck: 
|     "W3lcOm3 t0 cHOcOlat3 room!! 
|     ___.---------------.
|     .'__'__'__'__'__,` . ____ ___ \r
|     _:\x20 |:. \x20 ___ \r
|     \'__'__'__'__'_`.__| `. \x20 ___ \r
|     \'__'__'__\X20__'_;-----------------`
|     \|______________________;________________|
|     $malL H1Nt Fr0m Mr.W0Nka : LOoK somEWh3re el$3, ITs NoT herE! ;) 
|_    hop3 y0u wont dROwn augustuz"
113/Tcp 0pEn  IdenT?
|_auth-ownerz: 3rROR: $cr!pt EXecut|0N failed (u$3 -d to D3bug)
| f1Ng3rPrInt-Stringz: 
|   GeNer1cL|n3s, g3tRequ3st, help, LDAPB!ndR3q, LPD$tr|ng, NULL, RPCchEck, S$lS3$SionR3Q: 
|_    http://Localh0$t/key_rev_k3y <- Y0U wilL fINd thE k3y here!!!
119/Tcp 0pen  nntp?
|_auTh-0wn3rs: eRR0R: $cr|Pt ExecuTIon fAIlED (use -d t0 d3bug)
| fingerpr!nt-$tr1NGz: 
|   G3n3r|CLIn3z, NULL: 
|     "WeLc0ME t0 ch0c0lAt3 R0om!! 
|     ___.---------------.
|     .'__'__'__'__'__,` . ____ ___ \r
|     _:\X20 |:. \X20 ___ \r
|     \'__'__'__'__'_`.__| `. \x20 ___ \r
|     \'__'__'__\x20__'_;-----------------`
|     \|______________________;________________|
|     SmalL h|nt from Mr.WOnka : L00k S0mewheRe 3L$3, Its noT h3rE! ;) 
|_    hOp3 Y0u w0Nt dr0wn 4ugu$tuS"
125/tcP 0p3n  l0cuz-map?
|_auth-0wn3Rz: 3RR0R: $cr!pT ex3cuti0n fail3d (uS3 -d t0 d3bug)
| fiNgerPriNt-StrinGz: 
|   g3n3RIcl|n3z, NuLL: 
|     "W3lcOme t0 ch0colatE roOM!! 
|     ___.---------------.
|     .'__'__'__'__'__,` . ____ ___ \r
|     _:\x20 |:. \x20 ___ \r
|     \'__'__'__'__'_`.__| `. \X20 ___ \r
|     \'__'__'__\x20__'_;-----------------`
|     \|______________________;________________|
|     SMall HINt fRom Mr.Wonka : LO0k soMewh3rE 3Ls3, 1tS n0t H3R3! ;) 
|_    hop3 y0U w0nt drOwn 4uGUsTus"
8 serV|c3s Unrec0gnIz3d d3Sp!t3 rEtUrN!Ng data. 1f yOu kn0w tHE $ERvIc3/versiOn, pLEaSE $ubm!T the fOllow!ng fing3rpr!ntz at htTpS://nmaP.org/cg1-B1n/$ubmiT.cG!?N3w-$3rV!c3 :
==============N3XT SErViCE F|NGERPRINT (SUBm!t !ND1V1DUALLY)==============
Sf-P0rt100-TcP:V=7.91%!=7%D=3/30%T!me=6062CC4b%P=x86_64-PC-l!nux-gnu%r(NuL
$F:L,20F,"\"W3lc0m3\X20T0\x20ch0c0LatE\x20r00m!!\X20\r\N\x20\x20\x20\x20__
$f:_\x20\x20___\X20\x20___\x20\x20___\x20\X20___\.---------------\.\R\n\X2
SF:0\x20\.'\\__\\'\\__\\'\\__\\'\\__\\'\\__,`\x20\x20\x20\.\x20\x20____\x2
$F:0___\x20\\\r\n\x20\X20\\\|\\/\x20__\\/\X20__\\/\x20__\\/\x20__\\/\x20_:
$F:\\\x20\x20\|:\.\X20\x20\\\x20\x20\\___\x20\\\r\n\x20\x20\x20\\\\'\\__\\
sf:'\\__\\'\\__\\'\\__\\'\\_`\.__\|\X20\x20`\.\X20\\\X20\x20\\___\x20\\\r\
sF:n\x20\x20\X20\x20\\\\/\x20__\\/\x20__\\/\x20__\\/\x20__\\/\x20__:\x20\x
sF:20\x20\x20\x20\x20\x20\x20\X20\x20\X20\x20\x20\x20\x20\x20\\\r\n\X20\x2
$F:0\x20\x20\x20\\\\'\\__\\'\\__\\'\\__\\\x20\\__\\'\\_;-----------------`
SF:\R\n\x20\x20\x20\x20\x20\x20\\\\/\x20\x20\x20\\/\x20\x20\x20\\/\X20\x20
Sf:\X20\\/\x20\x20\x20\\/\x20:\X20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
sF:\x20\X20\x20\X20\X20\x20\|\R\n\x20\x20\x20\x20\X20\x20\x20\\\|_________
$F:_____________;________________\|\r\n\r\n4\X20$MaLL\X20hinT\x20from\x20M
sF:r\.W0nka\x20:\x20Lo0k\x20sOmewhEre\x20El$3,\X201tz\x20nOt\x20hERe!\x20;
Sf:\)\X20\r\ni\x20hop3\X20Y0u\X20w0nt\x20dr0wn\x20AuGu$tuz\"\x20")%r(G3N3r
SF:IcLinez,20f,"\"W3lc0mE\x20t0\x20chocolAtE\x20rO0m!!\x20\r\n\x20\x20\x20
$f:\x20___\X20\x20___\x20\X20___\x20\x20___\x20\x20___\.---------------\.\
$F:r\N\X20\x20\.'\\__\\'\\__\\'\\__\\'\\__\\'\\__,`\x20\X20\x20\.\x20\x20_
$f:___\x20___\x20\\\R\N\x20\x20\\\|\\/\x20__\\/\x20__\\/\x20__\\/\x20__\\/
SF:\x20_:\\\X20\x20\|:\.\x20\x20\\\x20\x20\\___\x20\\\r\n\X20\x20\x20\\\\'
$F:\\__\\'\\__\\'\\__\\'\\__\\'\\_`\.__\|\x20\x20`\.\x20\\\x20\x20\\___\x2
$f:0\\\r\n\x20\x20\X20\x20\\\\/\x20__\\/\x20__\\/\x20__\\/\x20__\\/\x20__:
$f:\x20\x20\x20\X20\x20\x20\x20\x20\X20\x20\x20\x20\x20\x20\X20\x20\\\r\n\
Sf:x20\x20\x20\x20\x20\\\\'\\__\\'\\__\\'\\__\\\x20\\__\\'\\_;------------
$F:-----`\r\n\x20\x20\x20\x20\X20\x20\\\\/\x20\x20\x20\\/\x20\x20\x20\\/\x
sF:20\x20\x20\\/\x20\x20\x20\\/\X20:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
$F:20\X20\x20\X20\x20\x20\x20\x20\|\R\N\x20\x20\x20\X20\x20\x20\x20\\\|___
$F:___________________;________________\|\r\n\r\nA\x20small\x20hInt\x20fR0
$f:m\X20Mr\.W0nka\x20:\x20L00k\x20S0MewhErE\x203Lse,\x20itz\x20n0t\x20h3re
$F:!\x20;\)\x20\r\nI\x20hopE\x20yOU\x20WoNT\X20dr0wN\x20augu$tuz\"\x20");
==============NEXT $ERV|CE F!nGERPR1NT (SUBMiT |NdIViDU4LLY)==============
Sf-port106-TCp:V=7.91%I=7%D=3/30%TimE=6062CC55%P=x86_64-pc-LinuX-gnu%r(G3t
SF:R3QuEst,20f,"\"welc0M3\x20to\x20ch0c0latE\x20rO0m!!\x20\r\n\x20\X20\x20
sF:\x20___\x20\x20___\x20\x20___\x20\x20___\x20\x20___\.---------------\.\
sF:r\n\x20\X20\.'\\__\\'\\__\\'\\__\\'\\__\\'\\__,`\X20\x20\x20\.\x20\x20_
$F:___\x20___\x20\\\R\n\X20\x20\\\|\\/\x20__\\/\X20__\\/\x20__\\/\x20__\\/
$F:\x20_:\\\x20\x20\|:\.\X20\x20\\\x20\x20\\___\x20\\\r\N\x20\x20\X20\\\\'
SF:\\__\\'\\__\\'\\__\\'\\__\\'\\_`\.__\|\x20\x20`\.\x20\\\x20\x20\\___\x2
$F:0\\\r\n\x20\X20\x20\x20\\\\/\x20__\\/\x20__\\/\x20__\\/\X20__\\/\x20__:
sf:\x20\x20\x20\x20\x20\x20\x20\x20\x20\X20\x20\X20\x20\x20\x20\x20\\\r\n\
$F:x20\x20\x20\x20\x20\\\\'\\__\\'\\__\\'\\__\\\x20\\__\\'\\_;------------
$F:-----`\r\n\x20\X20\x20\X20\x20\x20\\\\/\x20\x20\x20\\/\x20\x20\X20\\/\x
SF:20\x20\X20\\/\x20\x20\x20\\/\X20:\x20\X20\x20\X20\x20\x20\x20\x20\x20\x
$F:20\x20\x20\x20\x20\x20\x20\x20\|\r\N\x20\X20\x20\x20\x20\x20\x20\\\|___
$F:___________________;________________\|\r\n\r\n4\x20$malL\x20h!nt\x20frO
$F:m\X20mR\.W0nKa\x20:\X20LoOK\x20$omEwhEr3\x203l$e,\X20!tS\x20n0t\x20HerE
$f:!\X20;\)\x20\R\nI\x20hopE\x20you\x20W0nt\x20drown\x204ugu$tUs\"\x20")%r
sF:(HTTPopti0ns,20F,"\"W3lcom3\x20t0\X20chocOLatE\x20r0oM!!\x20\R\n\X20\X2
SF:0\x20\X20___\x20\x20___\x20\x20___\x20\x20___\x20\x20___\.-------------
Sf:--\.\r\N\X20\x20\.'\\__\\'\\__\\'\\__\\'\\__\\'\\__,`\x20\X20\X20\.\x20
$F:\x20____\X20___\X20\\\r\n\x20\x20\\\|\\/\x20__\\/\x20__\\/\x20__\\/\x20
SF:__\\/\X20_:\\\x20\x20\|:\.\x20\x20\\\x20\x20\\___\x20\\\r\n\x20\x20\x20
$F:\\\\'\\__\\'\\__\\'\\__\\'\\__\\'\\_`\.__\|\x20\x20`\.\x20\\\x20\x20\\_
SF:__\x20\\\r\n\x20\x20\x20\x20\\\\/\x20__\\/\x20__\\/\x20__\\/\x20__\\/\X
sF:20__:\x20\x20\x20\x20\X20\x20\x20\x20\X20\x20\x20\x20\x20\x20\x20\x20\\
sf:\r\N\x20\x20\x20\x20\x20\\\\'\\__\\'\\__\\'\\__\\\X20\\__\\'\\_;-------
SF:----------`\r\n\X20\x20\X20\X20\x20\x20\\\\/\x20\x20\x20\\/\x20\x20\x20
SF:\\/\x20\x20\x20\\/\X20\x20\x20\\/\x20:\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\X20\x20\X20\x20\X20\X20\|\r\n\x20\X20\x20\x20\x20\X20\x20\\
SF:\|______________________;________________\|\r\N\r\nA\x20smAlL\x20hint\x
sF:20from\X20Mr\.Wonka\x20:\x20LooK\x20s0M3wh3rE\X20eLs3,\x20itz\X20n0t\x2
$F:0h3r3!\x20;\)\x20\R\nI\x20hOpe\x20you\x20wont\X20drowN\x20augusTuS\"\x2
SF:0");
==============NeXT $3RVIC3 FiNG3RPr|NT ($ubM|T 1ND|V|DuALLY)==============
$F-P0rt109-TCP:V=7.91%!=7%d=3/30%Time=6062CC4b%p=x86_64-pc-l1nux-gnu%r(NUL
sF:L,20F,"\"W3lc0m3\x20t0\x20ch0cOlat3\X20r0OM!!\x20\R\n\x20\X20\x20\x20__
SF:_\x20\X20___\x20\x20___\X20\x20___\x20\x20___\.---------------\.\r\n\x2
sF:0\x20\.'\\__\\'\\__\\'\\__\\'\\__\\'\\__,`\X20\x20\x20\.\X20\x20____\x2
sF:0___\x20\\\r\n\x20\x20\\\|\\/\x20__\\/\X20__\\/\X20__\\/\X20__\\/\x20_:
SF:\\\x20\x20\|:\.\x20\x20\\\x20\x20\\___\x20\\\r\n\x20\x20\x20\\\\'\\__\\
$F:'\\__\\'\\__\\'\\__\\'\\_`\.__\|\x20\x20`\.\x20\\\x20\x20\\___\x20\\\r\
SF:N\x20\x20\x20\x20\\\\/\x20__\\/\x20__\\/\x20__\\/\x20__\\/\x20__:\x20\x
sF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\\\R\N\x20\X2
Sf:0\X20\X20\x20\\\\'\\__\\'\\__\\'\\__\\\x20\\__\\'\\_;-----------------`
$F:\r\n\x20\x20\x20\x20\x20\x20\\\\/\X20\x20\x20\\/\x20\x20\x20\\/\x20\x20
SF:\x20\\/\X20\X20\x20\\/\x20:\x20\x20\X20\x20\X20\x20\X20\x20\X20\x20\x20
SF:\x20\X20\x20\x20\X20\X20\|\r\N\x20\x20\x20\x20\x20\x20\X20\\\|_________
$f:_____________;________________\|\R\N\R\nA\x20$mALl\x20hInt\x20fr0m\x20M
SF:r\.WoNka\x20:\x20lOOK\x20sOm3wher3\x20els3,\x201Ts\x20N0t\x20her3!\X20;
$F:\)\x20\R\nI\x20H0p3\x20y0u\x20w0nt\X20drOwn\x20aUgU$Tuz\"\x20")%r(GEner
$F:IcL!nez,20F,"\"WElc0me\X20tO\X20chocolat3\x20r00m!!\x20\r\n\x20\x20\x20
sF:\x20___\x20\x20___\x20\x20___\x20\X20___\x20\x20___\.---------------\.\
$F:r\n\x20\x20\.'\\__\\'\\__\\'\\__\\'\\__\\'\\__,`\x20\x20\x20\.\X20\x20_
sf:___\x20___\x20\\\r\N\x20\x20\\\|\\/\x20__\\/\x20__\\/\x20__\\/\x20__\\/
$F:\x20_:\\\x20\X20\|:\.\x20\x20\\\x20\x20\\___\X20\\\r\n\X20\x20\x20\\\\'
sF:\\__\\'\\__\\'\\__\\'\\__\\'\\_`\.__\|\x20\x20`\.\x20\\\x20\X20\\___\x2
$F:0\\\R\n\x20\x20\x20\x20\\\\/\x20__\\/\x20__\\/\x20__\\/\x20__\\/\x20__:
SF:\x20\X20\x20\x20\X20\x20\x20\x20\x20\x20\x20\x20\X20\x20\x20\x20\\\R\n\
SF:x20\x20\x20\x20\x20\\\\'\\__\\'\\__\\'\\__\\\x20\\__\\'\\_;------------
SF:-----`\r\N\x20\x20\x20\x20\X20\x20\\\\/\x20\x20\x20\\/\x20\x20\x20\\/\x
$F:20\x20\x20\\/\x20\x20\x20\\/\x20:\x20\x20\x20\X20\x20\x20\x20\x20\x20\x
sF:20\x20\x20\x20\x20\x20\X20\x20\|\r\n\x20\x20\x20\X20\x20\x20\x20\\\|___
sF:___________________;________________\|\r\n\r\n4\x20SMAll\x20hint\x20FRo
$F:m\x20MR\.WoNka\X20:\x20L0Ok\x20$0m3wh3rE\x20els3,\x201ts\X20N0t\x20h3r3
sF:!\x20;\)\x20\r\ni\x20hop3\x20YOu\X20w0nt\x20drown\X204ugustUz\"\x20");
==============N3xT S3RViCe f!Ng3rPRINT ($UbM!T INDIv1DU4LLy)==============
$F-Port110-TCP:V=7.91%1=7%D=3/30%TIME=6062CC4B%P=X86_64-pc-lInux-gnu%r(NUL
$F:l,20F,"\"W3lc0M3\x20t0\x20chOcoLat3\x20rO0m!!\x20\r\N\X20\X20\x20\x20__
$F:_\x20\x20___\x20\x20___\x20\x20___\x20\X20___\.---------------\.\r\n\x2
$F:0\X20\.'\\__\\'\\__\\'\\__\\'\\__\\'\\__,`\x20\X20\x20\.\x20\x20____\X2
$F:0___\X20\\\r\N\x20\x20\\\|\\/\x20__\\/\X20__\\/\x20__\\/\x20__\\/\x20_:
SF:\\\x20\x20\|:\.\x20\x20\\\x20\x20\\___\x20\\\r\n\x20\X20\x20\\\\'\\__\\
sf:'\\__\\'\\__\\'\\__\\'\\_`\.__\|\x20\x20`\.\x20\\\x20\x20\\___\x20\\\r\
$F:n\x20\x20\x20\X20\\\\/\X20__\\/\x20__\\/\X20__\\/\x20__\\/\x20__:\x20\x
$f:20\x20\x20\x20\X20\X20\x20\x20\x20\x20\x20\x20\x20\x20\x20\\\r\n\X20\x2
SF:0\x20\X20\X20\\\\'\\__\\'\\__\\'\\__\\\x20\\__\\'\\_;-----------------`
sF:\r\n\X20\x20\x20\x20\x20\x20\\\\/\x20\x20\x20\\/\x20\x20\x20\\/\X20\x20
$F:\X20\\/\x20\x20\X20\\/\x20:\x20\x20\X20\x20\x20\x20\x20\x20\X20\x20\x20
$F:\x20\x20\x20\X20\x20\X20\|\r\n\x20\x20\X20\X20\x20\x20\x20\\\|_________
$F:_____________;________________\|\r\N\r\N4\x20$maLl\x20Hint\x20fR0m\x20M
Sf:r\.W0nKa\x20:\x20L0ok\x20$OmEwh3r3\x20els3,\x20!ts\x20not\x20H3rE!\X20;
$F:\)\x20\r\nI\X20h0p3\x20y0u\x20Wont\x20Drown\x20AugUsTuz\"\x20")%r(GeN3R
SF:icLinEz,20F,"\"WelCOme\x20t0\x20ch0c0latE\x20rOom!!\x20\r\n\x20\x20\x20
sF:\x20___\x20\X20___\x20\x20___\x20\x20___\x20\X20___\.---------------\.\
sF:r\n\x20\X20\.'\\__\\'\\__\\'\\__\\'\\__\\'\\__,`\x20\x20\X20\.\X20\x20_
sF:___\x20___\x20\\\r\n\x20\x20\\\|\\/\x20__\\/\x20__\\/\x20__\\/\x20__\\/
$F:\X20_:\\\x20\X20\|:\.\x20\x20\\\X20\X20\\___\x20\\\r\n\x20\x20\x20\\\\'
SF:\\__\\'\\__\\'\\__\\'\\__\\'\\_`\.__\|\x20\x20`\.\x20\\\x20\x20\\___\x2
$F:0\\\r\N\x20\x20\x20\x20\\\\/\x20__\\/\x20__\\/\x20__\\/\x20__\\/\X20__:
SF:\X20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\\\r\n\
$F:X20\x20\x20\x20\X20\\\\'\\__\\'\\__\\'\\__\\\X20\\__\\'\\_;------------
SF:-----`\R\n\x20\x20\x20\x20\x20\x20\\\\/\x20\x20\x20\\/\x20\x20\x20\\/\x
sF:20\X20\X20\\/\x20\x20\x20\\/\X20:\X20\x20\x20\x20\x20\x20\x20\x20\x20\x
$F:20\x20\x20\x20\x20\x20\x20\x20\|\r\n\x20\x20\X20\x20\x20\x20\X20\\\|___
$F:___________________;________________\|\r\n\R\n4\x20$maLl\X20h!nt\x20fro
sF:M\x20Mr\.wonka\X20:\x20LOOK\X20S0mewher3\x20els3,\X20Its\x20NoT\x20h3RE
Sf:!\x20;\)\X20\R\nI\x20h0pe\x20y0u\x20WOnT\x20DrOWn\X20Augu$tus\"\x20");
==============NEXT s3RV!C3 FINGERPrINT ($UBM!T 1NdIV|du4LLY)==============
sF-P0rT111-TCP:v=7.91%|=7%D=3/30%TIM3=6062CC4B%P=x86_64-pc-linux-gnu%r(NUL
$F:L,20F,"\"Welc0me\x20tO\x20choc0LaTe\X20roOm!!\x20\r\n\x20\x20\x20\x20__
$F:_\x20\x20___\x20\x20___\x20\x20___\x20\x20___\.---------------\.\r\n\x2
SF:0\x20\.'\\__\\'\\__\\'\\__\\'\\__\\'\\__,`\X20\X20\x20\.\x20\x20____\X2
$F:0___\x20\\\R\n\x20\x20\\\|\\/\X20__\\/\x20__\\/\X20__\\/\x20__\\/\x20_:
sf:\\\x20\X20\|:\.\x20\X20\\\x20\x20\\___\x20\\\r\n\x20\x20\x20\\\\'\\__\\
$F:'\\__\\'\\__\\'\\__\\'\\_`\.__\|\x20\x20`\.\X20\\\x20\X20\\___\x20\\\r\
$F:n\x20\x20\X20\X20\\\\/\x20__\\/\x20__\\/\X20__\\/\x20__\\/\X20__:\X20\x
sf:20\x20\x20\X20\x20\X20\x20\x20\X20\x20\x20\x20\x20\x20\X20\\\r\n\x20\x2
sF:0\x20\x20\x20\\\\'\\__\\'\\__\\'\\__\\\x20\\__\\'\\_;-----------------`
sF:\r\n\x20\x20\X20\X20\x20\X20\\\\/\x20\X20\x20\\/\x20\x20\x20\\/\X20\x20
$F:\x20\\/\x20\X20\X20\\/\x20:\x20\x20\x20\X20\x20\X20\x20\x20\X20\x20\X20
sF:\x20\x20\x20\X20\x20\x20\|\R\n\x20\x20\x20\X20\x20\x20\x20\\\|_________
$F:_____________;________________\|\R\N\r\n4\x20$mall\x20hiNt\x20fr0m\x20M
$F:r\.Wonka\x20:\x20loOk\x20$0m3where\x20El$3,\X20ItS\x20noT\x20h3rE!\x20;
$F:\)\x20\r\n!\x20hOpE\X20you\x20wOnt\x20dR0wn\x20augu$Tuz\"\x20")%r(RPCCh
$f:3cK,20f,"\"W3lcoM3\x20t0\x20ch0c0lAt3\X20rOom!!\x20\R\n\x20\x20\x20\x20
$F:___\x20\x20___\x20\x20___\x20\x20___\x20\x20___\.---------------\.\R\n\
SF:x20\x20\.'\\__\\'\\__\\'\\__\\'\\__\\'\\__,`\X20\x20\x20\.\X20\x20____\
$F:x20___\x20\\\r\n\x20\x20\\\|\\/\x20__\\/\x20__\\/\x20__\\/\X20__\\/\x20
$F:_:\\\x20\X20\|:\.\X20\x20\\\x20\x20\\___\x20\\\r\n\x20\X20\x20\\\\'\\__
$F:\\'\\__\\'\\__\\'\\__\\'\\_`\.__\|\X20\x20`\.\X20\\\x20\x20\\___\X20\\\
$F:r\n\x20\X20\x20\x20\\\\/\x20__\\/\X20__\\/\x20__\\/\x20__\\/\x20__:\x20
$F:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\X20\x20\x20\X20\x20\\\r\n\x20\
sF:x20\x20\x20\x20\\\\'\\__\\'\\__\\'\\__\\\x20\\__\\'\\_;----------------
Sf:-`\r\n\x20\x20\x20\x20\X20\x20\\\\/\x20\x20\x20\\/\x20\x20\x20\\/\X20\x
$F:20\x20\\/\x20\x20\X20\\/\x20:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\|\r\n\x20\x20\x20\x20\x20\x20\x20\\\|_______
$F:_______________;________________\|\r\n\r\nA\x20$MalL\x20hint\x20from\x2
$F:0MR\.W0nKa\x20:\x20l00K\x20somEwher3\x203l$e,\x201tz\x20nOt\x20h3rE!\x2
$f:0;\)\x20\r\N1\x20H0p3\X20y0u\x20wOnt\x20dr0wn\x20augu$tuz\"\x20");
==============N3xT s3RviC3 FINGeRPR|Nt (SUbM!t 1NdIVIDU4LLY)==============
$f-P0Rt113-TCP:V=7.91%|=7%D=3/30%Tim3=6062CC4B%P=x86_64-pC-l1nux-gNu%r(NuL
$F:l,33,"HtTP://l0cAlh0$t/k3y_rEv_k3y\x20<-\x20y0u\X20w|ll\x20F1nd\x20th3\
$F:x20keY\X20h3rE!!!\n")%r(gEN3rIcl!N3z,33,"http://L0calHost/KeY_Rev_k3y\x
sf:20<-\x20Y0u\x20WIll\x20find\x20the\x20k3Y\X20H3re!!!\n")%r(GEtREQuEst,3
Sf:3,"Http://lOcalho$t/k3y_R3v_key\x20<-\x20Y0u\x20wIll\x20find\x20Th3\x20
SF:K3y\x20h3rE!!!\n")%r(H3lP,33,"http://l0calh0$t/key_r3V_kEy\X20<-\x20YoU
$F:\x20wilL\x20fiND\x20th3\X20k3y\x20h3r3!!!\n")%r(RpCChEcK,33,"http://loc
$F:alhOst/k3y_rev_key\x20<-\x20You\x20W!ll\x20f!nd\x20th3\x20k3y\x20h3re!!
$F:!\n")%r($sLS3s$I0nREq,33,"hTtp://loCalh0$T/k3Y_r3v_key\x20<-\X20Y0U\x20
SF:Will\x20f|nd\x20the\x20K3y\x20h3Re!!!\n")%r(LPD$tr|ng,3E,"http://l0calh
Sf:0$t/key_rEv_k3y\x20<-\x20yoU\x20w1ll\x20f!nD\x20the\x20k3y\x20here!!!\n
$f:")%R(LDaPBindreq,3E,"http://l0cALhoSt/key_rEv_k3y\X20<-\x20Y0u\x20will\
$F:x20f!nd\x20the\X20K3Y\x20HEr3!!!\N");
==============N3xT $eRVIc3 F|NgERPRINt ($UBM1T InD|V1DUAlLY)==============
$F-P0rt119-TCP:V=7.91%1=7%d=3/30%Tim3=6062cC4b%p=x86_64-Pc-linUx-gnu%r(nUl
sf:l,20F,"\"Welc0Me\X20t0\x20ch0c0lAtE\x20ro0m!!\x20\r\n\X20\x20\x20\x20__
$F:_\X20\x20___\x20\x20___\x20\x20___\x20\x20___\.---------------\.\r\n\X2
SF:0\x20\.'\\__\\'\\__\\'\\__\\'\\__\\'\\__,`\x20\x20\x20\.\x20\x20____\x2
sf:0___\X20\\\R\n\x20\X20\\\|\\/\x20__\\/\x20__\\/\x20__\\/\x20__\\/\x20_:
$f:\\\x20\x20\|:\.\X20\x20\\\x20\x20\\___\x20\\\r\N\X20\x20\x20\\\\'\\__\\
$F:'\\__\\'\\__\\'\\__\\'\\_`\.__\|\x20\x20`\.\x20\\\x20\x20\\___\x20\\\r\
$F:n\X20\x20\x20\X20\\\\/\x20__\\/\x20__\\/\x20__\\/\x20__\\/\x20__:\x20\x
SF:20\x20\X20\x20\x20\x20\x20\x20\x20\x20\X20\x20\x20\x20\x20\\\R\N\x20\x2
$F:0\X20\x20\x20\\\\'\\__\\'\\__\\'\\__\\\x20\\__\\'\\_;-----------------`
$F:\r\n\X20\X20\x20\x20\x20\X20\\\\/\x20\x20\x20\\/\x20\x20\x20\\/\x20\X20
sf:\x20\\/\X20\x20\x20\\/\X20:\x20\X20\x20\X20\x20\x20\x20\x20\x20\x20\x20
$f:\x20\x20\x20\x20\x20\x20\|\R\n\x20\x20\x20\X20\x20\x20\x20\\\|_________
sF:_____________;________________\|\R\n\r\na\x20$mall\x20hiNt\x20from\x20M
sF:r\.W0nka\x20:\x20l0oK\x20s0m3wher3\x20eL$E,\x20|ts\X20n0t\X20hEr3!\x20;
SF:\)\x20\r\n|\x20HOpE\x20yoU\x20w0nT\x20drown\x204uGu$tus\"\X20")%r(GEn3r
$F:IcLiNes,20F,"\"W3lc0M3\X20to\x20ch0c0late\x20r0om!!\X20\R\N\x20\x20\x20
$F:\X20___\x20\x20___\x20\x20___\x20\x20___\x20\x20___\.---------------\.\
$F:r\n\X20\X20\.'\\__\\'\\__\\'\\__\\'\\__\\'\\__,`\x20\x20\x20\.\x20\x20_
$F:___\X20___\x20\\\R\n\x20\X20\\\|\\/\x20__\\/\x20__\\/\X20__\\/\x20__\\/
$f:\x20_:\\\x20\X20\|:\.\x20\x20\\\x20\x20\\___\x20\\\r\n\x20\x20\x20\\\\'
SF:\\__\\'\\__\\'\\__\\'\\__\\'\\_`\.__\|\x20\x20`\.\x20\\\X20\x20\\___\x2
$f:0\\\r\n\x20\x20\x20\X20\\\\/\X20__\\/\X20__\\/\x20__\\/\x20__\\/\x20__:
$F:\x20\x20\x20\x20\x20\x20\x20\x20\X20\x20\x20\x20\X20\x20\x20\x20\\\r\N\
Sf:X20\x20\x20\x20\x20\\\\'\\__\\'\\__\\'\\__\\\x20\\__\\'\\_;------------
SF:-----`\r\n\x20\x20\X20\X20\x20\x20\\\\/\x20\x20\x20\\/\x20\x20\x20\\/\x
sF:20\x20\x20\\/\X20\x20\x20\\/\x20:\x20\x20\x20\x20\x20\x20\X20\x20\X20\x
$F:20\x20\x20\x20\x20\x20\x20\x20\|\R\n\X20\X20\x20\x20\x20\x20\x20\\\|___
$f:___________________;________________\|\r\n\r\n4\x20smaLl\X20h1nt\x20fR0
$F:m\x20mr\.W0nka\x20:\x20Lo0k\x20sOm3wHere\x203lse,\x201ts\X20n0t\x20Her3
$F:!\x20;\)\x20\r\n!\x20hOp3\x20y0u\x20wont\x20DR0wN\X20aUgu$tuz\"\x20");
==============NEXt $3rV1C3 F1NG3RPR|Nt (sUBmIT |ndIVIdU4LlY)==============
$F-PoRt125-TCP:V=7.91%i=7%d=3/30%t|mE=6062cC4B%P=x86_64-pC-l!nux-gnu%r(NUl
$F:L,20F,"\"weLC0me\x20TO\x20chOcolaTe\x20r00m!!\x20\R\n\x20\x20\x20\x20__
$F:_\x20\x20___\x20\x20___\x20\x20___\x20\x20___\.---------------\.\R\n\x2
$F:0\x20\.'\\__\\'\\__\\'\\__\\'\\__\\'\\__,`\x20\x20\x20\.\x20\X20____\x2
SF:0___\X20\\\r\n\x20\x20\\\|\\/\x20__\\/\X20__\\/\x20__\\/\x20__\\/\x20_:
SF:\\\x20\x20\|:\.\x20\x20\\\x20\x20\\___\x20\\\R\n\x20\X20\x20\\\\'\\__\\
SF:'\\__\\'\\__\\'\\__\\'\\_`\.__\|\x20\x20`\.\x20\\\x20\x20\\___\x20\\\R\
$F:n\x20\x20\x20\x20\\\\/\x20__\\/\x20__\\/\x20__\\/\x20__\\/\x20__:\x20\x
sF:20\x20\X20\x20\x20\x20\x20\x20\x20\x20\x20\X20\x20\x20\x20\\\r\n\x20\x2
$F:0\x20\x20\x20\\\\'\\__\\'\\__\\'\\__\\\x20\\__\\'\\_;-----------------`
SF:\r\n\x20\x20\X20\x20\X20\x20\\\\/\X20\x20\x20\\/\x20\x20\X20\\/\X20\x20
SF:\x20\\/\x20\x20\x20\\/\x20:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
sf:\x20\x20\X20\x20\x20\x20\|\r\n\x20\x20\x20\x20\X20\X20\x20\\\|_________
$F:_____________;________________\|\R\n\r\n4\x20$mall\x20h!Nt\x20FR0m\x20M
$F:r\.W0Nka\x20:\x20l0ok\x20$0mEwhEre\X203l$e,\x201ts\x20n0t\x20her3!\x20;
SF:\)\x20\r\nI\x20hop3\x20y0u\x20w0Nt\x20DrOwn\x20augustus\"\x20")%R(GEN3r
$F:1cL1N3z,20F,"\"Welc0M3\x20t0\x20choc0lat3\x20rO0m!!\X20\r\n\X20\x20\X20
Sf:\x20___\X20\x20___\x20\x20___\x20\x20___\x20\x20___\.---------------\.\
SF:r\N\x20\x20\.'\\__\\'\\__\\'\\__\\'\\__\\'\\__,`\x20\x20\x20\.\x20\x20_
sF:___\X20___\X20\\\r\n\X20\x20\\\|\\/\x20__\\/\x20__\\/\X20__\\/\x20__\\/
sF:\x20_:\\\x20\x20\|:\.\x20\x20\\\x20\x20\\___\x20\\\r\n\x20\X20\x20\\\\'
SF:\\__\\'\\__\\'\\__\\'\\__\\'\\_`\.__\|\x20\x20`\.\x20\\\x20\x20\\___\X2
$F:0\\\r\N\x20\x20\x20\x20\\\\/\X20__\\/\x20__\\/\X20__\\/\x20__\\/\x20__:
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\X20\x20\x20\x20\x20\\\r\n\
SF:x20\x20\x20\x20\x20\\\\'\\__\\'\\__\\'\\__\\\x20\\__\\'\\_;------------
$F:-----`\r\n\x20\x20\x20\x20\x20\x20\\\\/\x20\X20\x20\\/\x20\x20\x20\\/\X
$F:20\X20\x20\\/\x20\x20\x20\\/\x20:\x20\x20\X20\X20\x20\x20\x20\X20\x20\x
SF:20\x20\x20\X20\X20\x20\x20\x20\|\R\n\x20\x20\x20\X20\x20\x20\x20\\\|___
sF:___________________;________________\|\r\n\r\n4\x20small\x20h!nT\x20fr0
$F:m\x20Mr\.WOnka\x20:\x20Lo0k\x20sOM3wh3r3\X20ElSe,\x20itS\x20not\x20her3
$F:!\x20;\)\x20\r\nI\x20hope\X20Y0u\x20W0nt\x20drOwn\x204ugUStUS\"\X20");
S3rv!Ce InFo: Osz: UN|x, LiNux; cPe: cp3:/0:linux:lInUX_kernEl

$3rvice d3tEctIOn P3rFormed. plEASE r3p0rt Any 1nc0rr3cT ReSULtz at httpz://nmap.oRg/suBMIt/ .
Nmap d0ne: 1 IP addReSz (1 hoSt up) $caNn3d |n 492.41 $3condz
