$tarT|Ng Nmap 7.91 ( httpz://nMap.0rg ) At 2021-04-08 11:37 1$T
NmaP $cAn rep0Rt for 10.10.224.55
H0$T 1S up (0.44z lAT3Ncy).
nOt sh0wN: 998 Cl0$3d port$
p0Rt      $T4T3 SERVICe V3R$!0N
22/tcp    0pEn  S$h     Op3ns$H 7.6p1 ubunTu 4ubuNtu0.3 (UbUntu L|nux; pr0TocOl 2.0)
| s$h-h0Stk3y: 
|   2048 b7:4c:D0:BD:32:7b:1b:15:72:27:64:56:29:15:3a:23 (RSA)
|   256 b7:85:23:11:4F:44:fa:22:00:83:40:77:5e:cf:28:7c (3cDSA)
|_  256 A9:fE:4B:82:bf:89:34:59:36:5B:3c:da:c2:D3:95:ce (3D25519)
10000/tcp 0p3n  Http    mIn!$erv 1.890 (WebmIn httpd)
|_hTtp-tItl3: $|t3 d03$n't Hav3 a T|tle (teXt/hTml; CHaRSet=1sO-8859-1).
|_hTTP-Trane-1nf0: Pr0Bl3m w1th xML PAr$Ing of /EV0x/abOut
S3rv1c3 iNfo: 0S: Linux; Cp3: cp3:/0:lInux:linuX_KErn3l

s3rvicE d3tecT!on pErf0rmEd. Pl3A$e r3port any inc0rr3ct r3$ultz At https://nmap.orG/sUbm!t/ .
NmAp D0ne: 1 IP addr3$S (1 ho$t up) scanned |N 125.67 $Econdz
