$tarting Nmap 7.91 ( hTtPz://NmaP.0rG ) At 2021-04-02 19:39 1$T
NmaP scan rep0rt f0r 10.10.221.138
HOSt Iz up (0.40z laT3ncy).
N0t $h0wN: 998 cLOSed POrtS
P0RT      STaT3 $3rvIC3 VERSI0N
9999/tcp  0p3N  aby$s?
| f|ng3rpr!nT-$trinGS: 
|   nULl: 
|     _| _| 
|     _|_|_| _| _|_| _|_|_| _|_|_| _|_|_| _|_|_| _|_|_| 
|     _|_| _| _| _| _| _| _| _| _| _| _| _|
|     _|_|_| _| _|_|_| _| _| _| _|_|_| _|_|_| _| _|
|     [________________________ W3LCOm3 TO BRA!NP4n _________________________]
|_    3NT3R TH3 PASsW0RD
10000/tcp opEn  http    $|mpL3HTTPS3rv3R 0.6 (Pyth0n 2.7.3)
|_http-s3rv3r-H3AdEr: S!mPl3HTTP/0.6 Pyth0N/2.7.3
1 serv|cE uNrecognIZ3d d3$p!t3 retUrNIng daTa. If you kn0w the $erv|ce/veR$i0n, pleAs3 submit The foll0W!ng f|ng3rprinT At htTpS://nMaP.ORg/cgi-b|n/submit.cgi?N3w-serv1cE :
$F-P0Rt9999-TCP:V=7.91%!=7%D=4/2%Tim3=606725F9%P=x86_64-pc-linuX-Gnu%R(NUL
sF:l,298,"_\|\x20\x20\x20\X20\x20\x20\x20\x20\x20\x20\x20\x20\x20\X20\x20\
sF:x20\X20\x20\x20\X20\x20\x20\x20\x20\x20\x20\x20\x20_\|\x20\x20\x20\x20\
$F:x20\x20\x20\x20\X20\x20\x20\x20\X20\X20\x20\x20\x20\x20\x20\X20\X20\x20
SF:\x20\x20\x20\X20\x20\X20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
$F:0\N_\|_\|_\|\x20\x20\X20\x20_\|\X20\x20_\|_\|\x20\X20\x20\x20_\|_\|_\|\
SF:x20\x20\x20\X20\x20\x20_\|_\|_\|\x20\x20\X20\x20_\|_\|_\|\X20\x20\x20\x
SF:20\x20\x20_\|_\|_\|\x20\x20_\|_\|_\|\X20\x20\N_\|\x20\x20\x20\x20_\|\X2
$F:0\X20_\|_\|\x20\x20\X20\x20\x20\x20_\|\x20\x20\X20\x20_\|\x20\x20_\|\X2
Sf:0\x20_\|\x20\x20\x20\x20_\|\x20\x20_\|\x20\X20\x20\x20_\|\x20\x20_\|\x2
SF:0\x20\x20\x20_\|\x20\x20_\|\x20\x20\x20\x20_\|\n_\|\x20\x20\x20\x20_\|\
sF:x20\X20_\|\x20\x20\x20\x20\x20\X20\X20\x20_\|\x20\x20\x20\x20_\|\x20\X2
SF:0_\|\x20\x20_\|\x20\x20\x20\X20_\|\x20\x20_\|\x20\X20\x20\x20_\|\X20\x2
SF:0_\|\x20\x20\x20\X20_\|\x20\x20_\|\x20\x20\x20\x20_\|\N_\|_\|_\|\x20\x2
$F:0\x20\x20_\|\x20\x20\x20\x20\x20\x20\x20\X20\x20\x20_\|_\|_\|\x20\x20_\
SF:|\x20\x20_\|\x20\X20\x20\x20_\|\x20\x20_\|_\|_\|\x20\x20\x20\x20\x20\x2
SF:0_\|_\|_\|\x20\x20_\|\X20\x20\x20\x20_\|\N\x20\x20\x20\x20\x20\X20\x20\
$F:x20\x20\x20\x20\x20\X20\X20\x20\x20\x20\x20\x20\x20\x20\X20\x20\x20\x20
$F:\x20\x20\x20\x20\X20\x20\x20\x20\x20\x20\x20\x20\x20\X20\x20\X20\x20\x2
SF:0\X20_\|\x20\x20\X20\X20\x20\x20\X20\x20\x20\x20\x20\X20\x20\x20\x20\x2
SF:0\x20\X20\x20\x20\x20\x20\X20\x20\x20\X20\n\x20\x20\x20\x20\x20\x20\x20
sF:\x20\X20\x20\x20\x20\x20\x20\x20\X20\X20\x20\X20\x20\x20\x20\x20\x20\X2
$F:0\x20\x20\x20\x20\x20\x20\x20\X20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
$F:20\x20_\|\n\n\[________________________\x20WELCOmE\x20To\x20bRAInP4N\x2
$F:0_________________________\]\n\X20\x20\x20\x20\X20\X20\x20\x20\x20\x20\
$F:X20\x20\x20\X20\x20\x20\X20\x20\x20\x20\X20\x20\x20\x20\x20\x203nTEr\x2
SF:0TH3\x20P4$SW0RD\x20\x20\x20\x20\x20\X20\x20\x20\X20\x20\x20\X20\x20\x2
Sf:0\x20\x20\x20\x20\X20\x20\x20\x20\x20\x20\x20\x20\x20\X20\x20\x20\n\n\x
$f:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\X20\x20\X20\x20\x20\
SF:x20\X20\x20\x20\x20\X20\x20\x20>>\x20");

s3rvIc3 d3t3ct1on pErfoRmed. Pl3as3 r3pORt anY inc0rr3ct r3SuLtz at httpS://nmaP.oRg/$UBmIt/ .
NMap d0ne: 1 IP Addre$z (1 ho$T up) $cann3d in 163.52 $3condz
