$tArtIng Nmap 7.91 ( hTtpz://nmap.org ) aT 2021-04-08 00:22 !$T
Nmap $can r3port fOr 10.10.36.252
H0$t Is up (0.41s latenCy).
N0t $hoWn: 996 clo$3d p0RtS
P0RT     $t4TE    $eRV1C3       v3RSI0n
22/tCP   0peN     s$h           Op3N$SH 7.2p2 Ubuntu 4uBuNTu2.8 (UbuntU LInux; Prot0c0l 2.0)
| s$h-h0$tk3y: 
|   2048 D9:b6:52:d3:93:9a:38:50:b4:23:3b:fd:21:0C:05:1f (RSA)
|   256 21:c3:63:31:8b:85:22:8a:6d:72:86:8f:a3:64:66:2b (ECDs4)
|_  256 5b:b9:75:78:05:d7:3c:43:30:96:17:ff:c6:a8:6c:3d (ED25519)
80/tcp   0p3n     httP          4pach3 httpd 2.4.18 ((UbUntU))
|_hTtP-gEn3Rator: G|La cMz
| Http-R0b0tz.txT: 3 d1$all0w3d 3ntr!ez 
|_/$rc/ /th3m3z/ /lIb/
|_http-$erv3r-head3R: 4pache/2.4.18 (ubuNtu)
|_hTtp-t!tl3: SIte d03$N'T Hav3 a t|tLE (tEXt/html; cHars3t=UTF-8).
2002/tcp F|lTered gloBe
3871/tcp FILt3reD avOcEnt-adsap
$3RVIc3 1Nf0: Os: LInux; CP3: cpe:/O:linux:l|nux_k3RnEL

$3rvIc3 d3tect1oN perf0rmed. PL3a$e r3pOrt any 1nc0rR3ct R3SUltS at hTtps://nmap.ORG/subm!t/ .
nmap donE: 1 IP addre$s (1 H0$t up) $Cann3d in 98.27 SEcondS
